consumerkey=ql09tgU1MhvwJAsmI9vIYPxTB
consumersecret=4k7QphoGGlKBAsyhW9T9yKPYmlZ80djmAxRBPTithBSBNNN7F1
accesstoken=1006391-Yf9r2kVrblGnJeuZFdaj1vaATOB3wb707RUNqZlhOG
accesstokensecret=RZRsh4F1Td9gVX4W2KFnJk1JLTzkKWsjxGVEbNwuHxg26
server.port = 9999
querylimit=250
hiveuri=jdbc:hive2://tspanndev11.field.hortonworks.com:10000/default
hiveusername=root
hivepassword=
purlX=jdbc:phoenix:tspanndev10.field.hortonworks.com:2181:/hbase-unsecure
purl=jdbc:phoenix:tspanndev12.field.hortonworks.com:2181:/hbase-unsecure
pdriver=org.apache.phoenix.jdbc.PhoenixDriver
