server.port = 9999
querylimit=250
hiveuri=jdbc:hive2://tspanndev11.field.hortonworks.com:10000/default
hiveusername=root
hivepassword=
purlX=jdbc:phoenix:tspanndev10.field.hortonworks.com:2181:/hbase-unsecure
purl=jdbc:phoenix:tspanndev12.field.hortonworks.com:2181:/hbase-unsecure
pdriver=org.apache.phoenix.jdbc.PhoenixDriver
